In [3]:
# Importing the necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
ls

Car_price_predictions.ipynb  Data_Train.xlsx  Sample_submission.xlsx
Data_Test.xlsx               file.txt

In [5]:
# Loading our file into a data frame
df = pd.read_excel('Data_Train.xlsx')   # For the training set
df2 = pd.read_excel('Data_Test.xlsx')   # For the testing set

In [6]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [7]:
df2.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN

In [8]:
# Cleaning our Train data
df['Engine'] = df['Engine'].str.replace('CC', '')
df['Power'] = df['Power'].str.replace('bhp', '')
df['Mileage'] = df['Mileage'].str.replace('km/kg', '')
df['Mileage'] = df['Mileage'].str.replace('kmpl', '')
df['Power'] = df['Power'].str.replace('null', 'NaN')
df['New_Price'] = df['New_Price'].str.replace('Lakh', '') # New_Price

# Cleaning our Test data
df2['Engine'] = df2['Engine'].str.replace('CC', '')
df2['Power'] = df2['Power'].str.replace('bhp', '')
df2['Mileage'] = df2['Mileage'].str.replace('km/kg', '')
df2['Mileage'] = df2['Mileage'].str.replace('kmpl', '')
df2['Power'] = df2['Power'].str.replace('null', 'NaN')
df2['New_Price'] = df2['New_Price'].str.replace('Lakh','')  # New_Price
df2.head()
# df.Mileage = [x.strip('km/kg') for x in df.Mileage]
# dataset.info()
df2.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26,998,58.2,4.0,NaN
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7,796,47.3,5.0,NaN
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393,147.8,7.0,25.27
3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59,1364,NaN,5.0,NaN
4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5,1197,82.85,5.0,NaN

In [9]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6,998,58.16,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2,1199,88.7,5.0,8.61,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0,NaN,17.74

In [38]:
df.describe()
# df2.describe()

              Year  Kilometers_Driven        Seats   train
count  6019.000000       6.019000e+03  5977.000000  6019.0
mean   2013.358199       5.873838e+04     5.278735     1.0
std       3.269742       9.126884e+04     0.808840     0.0
min    1998.000000       1.710000e+02     0.000000     1.0
25%    2011.000000       3.400000e+04     5.000000     1.0
50%    2014.000000       5.300000e+04     5.000000     1.0
75%    2016.000000       7.300000e+04     5.000000     1.0
max    2019.000000       6.500000e+06    10.000000     1.0

In [11]:
# Dropping columns Name and New_Price
df.drop(['Name', 'New_Price'], axis = 1, inplace = True)
df2.drop(['Name', 'New_Price'], axis = 1, inplace = True)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 11 columns):
Location             6019 non-null object
Year                 6019 non-null int64
Kilometers_Driven    6019 non-null int64
Fuel_Type            6019 non-null object
Transmission         6019 non-null object
Owner_Type           6019 non-null object
Mileage              6017 non-null object
Engine               5983 non-null object
Power                5983 non-null object
Seats                5977 non-null float64
Price                6019 non-null float64
dtypes: float64(2), int64(2), object(7)
memory usage: 517.3+ KB

In [13]:
df.isnull().sum()  # Calculating the null values in our dataset

Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine               36
Power                36
Seats                42
Price                 0
dtype: int64

In [14]:
df2.isnull().sum()  # Calculating the null values in the training dataset

Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               0
Engine               10
Power                10
Seats                11
dtype: int64

In [24]:
df.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,Mumbai,2010,72000,CNG,Manual,First,26.6,998,58.16,5.0
1,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0
2,Chennai,2011,46000,Petrol,Manual,First,18.2,1199,88.7,5.0
3,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0
4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0

In [25]:
df2.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,Delhi,2014,40929,CNG,Manual,First,32.26,998,58.2,4.0
1,Coimbatore,2013,54493,Petrol,Manual,Second,24.7,796,47.3,5.0
2,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393,147.8,7.0
3,Hyderabad,2012,139000,Diesel,Manual,First,23.59,1364,NaN,5.0
4,Mumbai,2014,29000,Petrol,Manual,First,18.5,1197,82.85,5.0

In [17]:
# Splitting our data into dependent and independent variables for training set
y = df.iloc[:, 10].values
X = df.iloc[:, :10].values
df.drop('Price', axis = 1, inplace = True)
df.head()

X2 = df2.iloc[:, :10].values  # Testing Data assigned to dependent variable

In [29]:
X

array([['Mumbai', 2010, 72000, ..., '998 ', '58.16 ', 5.0],
       ['Pune', 2015, 41000, ..., '1582 ', '126.2 ', 5.0],
       ['Chennai', 2011, 46000, ..., '1199 ', '88.7 ', 5.0],
       ...,
       ['Jaipur', 2012, 55000, ..., '2498 ', '112 ', 8.0],
       ['Kolkata', 2013, 46000, ..., '998 ', '67.1 ', 5.0],
       ['Hyderabad', 2011, 47000, ..., '936 ', '57.6 ', 5.0]],
      dtype=object)

In [30]:
X2

array([['Delhi', 2014, 40929, ..., '998 ', '58.2 ', 4.0],
       ['Coimbatore', 2013, 54493, ..., '796 ', '47.3 ', 5.0],
       ['Mumbai', 2017, 34000, ..., '2393 ', '147.8 ', 7.0],
       ...,
       ['Kolkata', 2012, 28000, ..., '1461 ', '63.1 ', 5.0],
       ['Pune', 2013, 52262, ..., '1197 ', '103.6 ', 5.0],
       ['Kochi', 2014, 72443, ..., '2148 ', '170 ', 5.0]], dtype=object)

In [31]:
X[:, :10]

array([['Mumbai', 2010, 72000, ..., '998 ', '58.16 ', 5.0],
       ['Pune', 2015, 41000, ..., '1582 ', '126.2 ', 5.0],
       ['Chennai', 2011, 46000, ..., '1199 ', '88.7 ', 5.0],
       ...,
       ['Jaipur', 2012, 55000, ..., '2498 ', '112 ', 8.0],
       ['Kolkata', 2013, 46000, ..., '998 ', '67.1 ', 5.0],
       ['Hyderabad', 2011, 47000, ..., '936 ', '57.6 ', 5.0]],
      dtype=object)

In [32]:
X[2]

array(['Chennai', 2011, 46000, 'Petrol', 'Manual', 'First', '18.2 ',
       '1199 ', '88.7 ', 5.0], dtype=object)

In [75]:
# Mark empty values as missing or NaN
df[['Mileage', 'Engine', 'Power', 'Seats']] = df[['Mileage','Engine','Power', 'Seats']].replace('', np.NaN)
df2[['Mileage', 'Engine', 'Power', 'Seats']] = df2[['Mileage','Engine','Power', 'Seats']].replace('', np.NaN)
df.isnull().sum()

Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine               36
Power                36
Seats                42
train                 0
dtype: int64

In [44]:
# Combining our test set and 
df['train'] = 1
df2['train'] = 0
combined = pd.concat((df, df2))  # Combining the DataFrames
s1 = ['Fuel_Type', 'Transmission', 'Owner_Type', 'Location']
new_df = pd.get_dummies(combined[s1])

# new_df = pd.get_dummies(combined['Fuel_Type'])
# new_df = pd.get_dummies(combined['Transmission'])
# new_df = pd.get_dummies(combined['Owner_Type'])
# new_df = pd.get_dummies(combined['Location'])
# new_df

In [47]:
new_df.head()
# combined.head()

,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,Owner_Type_First,Owner_Type_Fourth & Above,Owner_Type_Second,...,Location_Bangalore,Location_Chennai,Location_Coimbatore,Location_Delhi,Location_Hyderabad,Location_Jaipur,Location_Kochi,Location_Kolkata,Location_Mumbai,Location_Pune
0,1,0,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,1,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,1,0,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
4,0,1,0,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0

In [95]:
# Combining Both Train and Test set into one
combined = pd.concat([combined, new_df], axis = 1)
train_df = combined[combined['train'] == 1]  # Training set dataframe
test_df = combined[combined['train'] == 0]  # Test set dataframe
s1 = ['Fuel_Type', 'Transmission', 'Owner_Type', 'Location', 'train']
train_df.drop(s1, axis = 1, inplace = True)
test_df.drop(s1, axis = 1, inplace = True)
test_df.head()

/home/afroz/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,...,Location_Bangalore,Location_Chennai,Location_Coimbatore,Location_Delhi,Location_Hyderabad,Location_Jaipur,Location_Kochi,Location_Kolkata,Location_Mumbai,Location_Pune
0,2014,40929,32.26,998,58.2,4.0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,2013,54493,24.7,796,47.3,5.0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,2017,34000,13.68,2393,147.8,7.0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,2012,139000,23.59,1364,NaN,5.0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
4,2014,29000,18.5,1197,82.85,5.0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [96]:
train_df.head()
X = train_df.iloc[:,:].values
X2 = test_df.iloc[:,:].values

In [113]:
# Replacing missing values with the mean of the columns in Train set
from sklearn.preprocessing import Imputer
imputer = Imputer(missing_values = 'NaN', strategy = 'most_frequent', axis = 0)
imputer = imputer.fit(X[:, 2:])
X[:, 2:] = imputer.transform(X[:, 2:])

# Replacing missing valus with the mean of the Columns in Test Set
imputer = imputer.fit(X2[:, 2:])
X2[:, 2:] = imputer.transform(X2[:, 2:])

/home/afroz/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [114]:
# Splitting the dataset into training set and test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [115]:
# Predicting using RandomForestRegressor
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(n_estimators = 150, criterion = 'mse', random_state = 0)
model.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=150, n_jobs=None,
           oob_score=False, random_state=0, verbose=0, warm_start=False)

In [116]:
X_test[1]

array([2010, 86514, 17.8, 1248.0, 113.25304969366915, 5.0, 0.0, 1.0, 0.0,
       0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
       1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0,
       1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0,
       0.0, 0.0], dtype=object)

In [117]:
y_pred = model.predict(X_test)
y_pred

array([7.94366667, 3.19166667, 3.887     , ..., 7.6514    , 5.96693333,
       3.55693333])

In [118]:
y_test

array([7.25, 4.25, 3.9 , ..., 8.5 , 6.25, 3.87])

In [119]:
from sklearn import metrics  
print("MAE", metrics.mean_absolute_error(y_test, y_pred))
print("MSE", metrics.mean_squared_error(y_test, y_pred))
print("RMSE", np.sqrt(metrics.mean_squared_error(y_test, y_pred)))
print("Score:", model.score(X_test, y_test))

MAE 1.528295922981596
MSE 11.588395372334984
RMSE 3.4041732288964064
Score: 0.9033325457721306

In [120]:
# Let us create an Accuracy function to define our model accuracy
def score(y_pred, y_true):
    error = np.square(np.log10(y_pred +1) - np.log10(y_true +1)).mean() ** 0.5
    score = 1 - error
    return score
score(y_pred, y_test)

0.9181606139827378